#  ____        _
# / ___|  ___ | |__   __ _ _ __ ___
# \___ \ / _ \| '_ \ / _` | '_ ` _ \
#  ___) | (_) | | | | (_| | | | | | |
# |____/ \___/|_| |_|\__,_|_| |_| |_|
#  ___ _______        ____  __
# |_ _|___ /\ \      / /  \/  |
#  | |  |_ \ \ \ /\ / /| |\/| |
#  | | ___) | \ V  V / | |  | |
# |___|____/   \_/\_/  |_|  |_|
#   ____             __ _
#  / ___|___  _ __  / _(_) __ _
# | |   / _ \| '_ \| |_| |/ _` |
# | |__| (_) | | | |  _| | (_| |
#  \____\___/|_| |_|_| |_|\__, |
#                         |___/


#####################
# Variables Declared
#####################
set $mod Mod4
set $fm "dolphin"
set $myTerm alacritty

#######
# Font
#######
font pango:Iosevka Semibold 11

##################
# Setting Options
##################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#########
# I3Gaps
#########
for_window [class=".*"] border pixel 0
gaps inner 10
gaps outer 0

##########################
# Autostart Applications
##########################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3
# Enables Touchpad
exec xinput set-prop "ELAN071A:00 04F3:30FD Touchpad" "libinput Tapping Enabled" 1
# Enables to use gnome svaed passwords in chrome
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
# Opens Network Manager
exec_always --no-startup-id nm-applet
# Opnes kde pam_kwallet_init to use saved passwards in kwallet5 even after changing de
exec --no-startup-id /usr/lib/pam_kwallet_init
exec --no-startup-id nitrogen --restore
exec_always picom --experimental-backends
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id numlockx on
exec_always blueman-applet
exec_always kdeconnect-app -silent
exec --no-startup-id $myTerm -t "musicterminal" -e cmus
exec --no-startup-id $myTerm -t "dropdown"
exec_always --no-startup-id mpd

################
# Audio Control
################
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#####################
# Brightness Control
#####################
# Use brightnessctl to adjust brightness in monitor
bindsym XF86MonBrightnessUp exec "brightnessctl -d amdgpu_bl0 set 10+; notify-send 'brightness up'" 
bindsym XF86MonBrightnessDown exec "brightnessctl -d amdgpu_bl0 set 10-; notify-send 'brightness down'"

#####################
# Movement and Focus
#####################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move to next and previos Workspaces where a window is open
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

######################
# Splitting Direction
######################
# split in horizontal direction
bindsym $mod+Shift+s split h
# split in vertical direction
bindsym $mod+v split v

################
# Layout Toggle
################
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent

#############
# Workspaces
#############
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


##############
# Keybindings
##############


### Starting a program launcher
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons
bindsym $mod+Ctrl+d exec --no-startup-id rofi -show run 
bindsym $mod+Shift+e exec --no-startup-id rofi -show emoji 
bindsym $mod+Shift+d exec dmenu_run

### Keybind $Mod+<key>
bindsym $mod+b exec brave --password-store=kwallet5
bindsym $mod+g exec gimp
bindsym $mod+o exec com.obsproject.Studio
bindsym $mod+r mode "resize"
bindsym $mod+Return exec $myTerm

### Keybind $Mod+Shift+<key>
bindsym $mod+Shift+semicolon exec systemsettings
bindsym $mod+Shift+p exec rofi-pass
bindsym $Mod+Shift+t exec telegram-desktop
bindsym $Mod+Shift+v exec code
bindsym $Mod+Shift+w exec $fm
bindsym $mod+Shift+x exec betterlockscreen -l dim
bindsym $mod+Shift+q kill

### Keybind $Mod+Shift+Ctrl+<key>
bindsym $Mod+Shift+Ctrl+x exec texstudio

### I3 Session ending
# Shut down
bindsym $Mod+Shift+Ctrl+q exec poweroff
# Restart
bindsym $Mod+Shift+Ctrl+r exec reboot
# Log out
bindsym $mod+Shift+Ctrl+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


### Screenshot
bindsym Print exec screenshot.sh
bindsym --release Shift+Print exec screenshotselect.sh

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym h resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#############
# Scratchpad 
#############

### Keybindings
bindsym $mod+m [title="musicterminal"] scratchpad show; [title="musicterminal"] move position center; exec cmus-remote -C "view sorted"
bindsym $mod+u [title="dropdown"] scratchpad show; [title="dropdown"] move position center

#-#===musicterminal scratchpad wondow===#-#
for_window [title="musicterminal"] floating enable
for_window [title="musicterminal"] resize set 1500 800
for_window [title="musicterminal"] move scratchpad
for_window [title="musicterminal"] border pixel 5

#-#===dropdown scratchpad wondow===#-#
for_window [title="dropdown"] floating enable
for_window [title="dropdown"] resize set 1500 800
for_window [title="dropdown"] move scratchpad
for_window [title="dropdown"] border pixel 5

