[34m [1m.[0m
[1;38;2;127;132;156m├── [0m[34m [1m.config[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1malacritty[0m
[1;38;2;127;132;156m│   │   ├── [0m[90m alacritty.bak[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m alacritty.toml[0m
[1;38;2;127;132;156m│   │   └── [0m[32m [1malacritty.yml[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mcava[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m󱁻 config[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mcmus[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mplaylists[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 default[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󰡯 autosave[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󰡯 cache[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󰡯 command-history[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;137;180;250m [1mlib.pl[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󱁻 notify.cfg[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󰡯 search-history[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m tomorrow.theme[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mdunst[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1micons[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m [1mbattery-alert-variant.png[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m󰕙 [1mbattery-alert-variant.svg[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m [1mbattery-alert.png[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m󰕙 [1mbattery-alert.svg[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m [1mbattery-charging.png[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m󰕙 [1mbattery-charging.svg[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m [1mcharger-unplug.png[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m󰕙 [1mcharger-unplug.svg[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m󰕙 [1mvolume-high.svg[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[35m [1mvolume-off.png[0m
[1;38;2;127;132;156m│   │   │   └── [0m[35m󰕙 [1mvolume-off.svg[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m󰡯 dunstrc[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mi3[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mi3lock-fancy[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mi3lock-multimonitor[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mscripts[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mbandwidth2[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mbattery-pinebook-pro[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mbattery1[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mbattery2[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mblur-lock[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mcpu_usage[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mdisk[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mempty_workspace[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mi3keys.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mkeyboard-switch[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mkeyhint[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mkeyhint-2[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mmemory[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mopenweather[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mopenweather-city[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󱁻 [1mopenweather.conf[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mpower-profiles[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mpowermenu[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mppd-status[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mtemperature[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m󰡯 [1mvolume[0m
[1;38;2;127;132;156m│   │   │   └── [0m[32m󰡯 [1mvpn[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󱁻 config[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m i3blocks.conf[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m i3status.conf[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m icon_base64.txt[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mkitty[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mkitty-themes[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[34m [1m.tools[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mcolor_table.sh[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;137;180;250m [1mconvert.py[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mconvert_conf.swift[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mextract-vscode.sh[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mgenerate_conf.sh[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mgenerate_theme_preview.sh[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mgenerate_themes_previews.sh[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mlibcapture.sh[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mmarkdown.sh[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;137;180;250m [1mpalette.py[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;137;180;250m [1mpreview.py[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[32m [1mpreviews.sh[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;88;91;112m󰂺 [1;4mREADME.md[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 template.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m template.conf.j2[0m
[1;38;2;127;132;156m│   │   │   │   └── [0m[32m [1mwindowid.swift[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[34m [1mthemes[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 3024_Day.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 3024_Night.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 AdventureTime.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Afterglow.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 AlienBlood.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Alucard.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Apprentice.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Argonaut.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Arthur.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 AtelierSulphurpool.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Atom.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 AtomOneLight.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 ayu.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 ayu_light.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 ayu_mirage.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Batman.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Belafonte_Day.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Belafonte_Night.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 BirdsOfParadise.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Blazer.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Borland.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Bright_Lights.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Broadcast.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Brogrammer.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 C64.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Chalk.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Chalkboard.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Ciapre.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 CLRS.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Cobalt2.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Cobalt_Neon.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 CrayonPonyFish.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Dark_Pastel.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Darkside.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Desert.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 DimmedMonokai.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 DotGov.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Dracula.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Dumbledore.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Duotone_Dark.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Earthsong.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Elemental.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 ENCOM.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Espresso.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Espresso_Libre.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Fideloper.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 FishTank.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Flat.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Flatland.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Floraverse.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 FrontEndDelight.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 FunForrest.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Galaxy.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Github.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Glacier.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 GoaBase.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Grape.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Grass.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 gruvbox_dark.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 gruvbox_light.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Hardcore.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Harper.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Highway.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Hipster_Green.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Homebrew.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Hurtado.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Hybrid.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 IC_Green_PPL.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 IC_Orange_PPL.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 idleToes.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 IR_Black.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Jackie_Brown.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Japanesque.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Jellybeans.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 JetBrains_Darcula.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Kibble.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Later_This_Evening.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Lavandula.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 LiquidCarbon.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 LiquidCarbonTransparent.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 LiquidCarbonTransparentInverse.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Man_Page.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Material.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 MaterialDark.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Mathias.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Medallion.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Misterioso.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Molokai.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 MonaLisa.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Monokai.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Monokai_Classic.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Monokai_Pro.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Monokai_Pro_(Filter_Machine).conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Monokai_Pro_(Filter_Octagon).conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Monokai_Pro_(Filter_Ristretto).conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Monokai_Pro_(Filter_Spectrum).conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Monokai_Soda.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 N0tch2k.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Neopolitan.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Neutron.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 NightLion_v1.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 NightLion_v2.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Nova.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Novel.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Obsidian.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Ocean.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 OceanicMaterial.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Ollie.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 OneDark.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Parasio_Dark.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 PaulMillr.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 PencilDark.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 PencilLight.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Piatto_Light.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Pnevma.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Pro.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Red_Alert.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Red_Sands.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Relaxed_Afterglow.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Renault_Style.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Renault_Style_Light.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Rippedcasts.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Royal.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Seafoam_Pastel.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 SeaShells.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Seti.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Shaman.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Slate.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Smyck.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 snazzy.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 SoftServer.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Solarized_Darcula.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Solarized_Dark.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Solarized_Dark_-_Patched.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Solarized_Dark_Higher_Contrast.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Solarized_Light.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Source_Code_X.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Spacedust.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 SpaceGray.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 SpaceGray_Eighties.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 SpaceGray_Eighties_Dull.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Spiderman.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Spring.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Square.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Sundried.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Symfonic.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Tango_Dark.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Tango_Light.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Teerb.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Thayer_Bright.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 The_Hulk.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Tomorrow.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Tomorrow_Night.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Tomorrow_Night_Blue.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Tomorrow_Night_Bright.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Tomorrow_Night_Eighties.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 ToyChest.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Treehouse.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Twilight.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Ubuntu.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Urple.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Vaughn.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 VibrantInk.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 WarmNeon.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Wez.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 WildCherry.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Wombat.conf[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m󱁻 Wryan.conf[0m
[1;38;2;127;132;156m│   │   │   │   └── [0m[38;2;186;194;222m󱁻 Zenburn.conf[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[38;2;186;194;222m .all-contributorsrc[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[38;2;186;194;222m CONTRIBUTING.md[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[38;2;186;194;222m LICENSE.md[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;88;91;112m󰂺 [1;4mREADME.md[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󱁻 kitty.conf[0m
[1;38;2;127;132;156m│   │   └── [0m[36m󱁻 [1mtheme.conf[0m [1;38;2;127;132;156m->[0m [38;2;137;220;235m./kitty-themes/themes/[38;2;186;194;222mOneDark.conf[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mmpd[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󰡯 database[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m log[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󱁻 mpd.conf[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m mpd.db[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m mpd.log[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󰡯 state[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;137;180;250m [1msticker.sql[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mncmpcpp[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󱁻 config[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m error.log[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mneofetch[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󱁻 config-backup.conf[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󱁻 config.conf[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m󱁻 idlifetch.conf[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mnvim[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mftdetect[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m ftdetect.vim[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mftplugin[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[38;2;186;194;222m markdown.vim[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m tex.vim[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1muser[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[34m [1mplugins[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;137;180;250m [1mcomments.lua[0m
[1;38;2;127;132;156m│   │   │   │   └── [0m[38;2;137;180;250m [1mnvim-tree.lua[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[38;2;186;194;222m autocommand.vim[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[38;2;186;194;222m mapping.vim[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[38;2;186;194;222m plugins.vim[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m sets.vim[0m
[1;38;2;127;132;156m│   │   └── [0m[32m [1minit.vim[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mpolybar[0m
[1;38;2;127;132;156m│   │   ├── [0m[90m󰡯 backup-configs~[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mcava.sh[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mcmus.sh[0m
[1;38;2;127;132;156m│   │   ├── [0m[90m config.bak[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m󱁻 config.ini[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mlaunch.sh[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m music_info.txt[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpavolume.sh[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m pulseaudio-control.bash[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1msystem-usb-udev.sh[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mupdate_music_info.sh[0m
[1;38;2;127;132;156m│   │   └── [0m[32m [1mvarious.sh[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mqtile[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m__pycache__[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;116;199;236m config.cpython-310.pyc[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mautostart.sh[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;137;180;250m [1mconfig.py[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mrofi[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mscripts[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mapps.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mbacklight.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mlauncher-colorful.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mlauncher-misc.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mlauncher-ribbon.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mlauncher-slate.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mlauncher-text.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mmpd.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mpowermenu-2.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mpowermenu.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mquicklinks.sh[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[32m [1mscreenshot.sh[0m
[1;38;2;127;132;156m│   │   │   └── [0m[32m [1mvolume.sh[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mthemes[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[34m [1mapplets[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[34m [1mandroid[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m colors.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m confirm.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m five.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m four.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m message.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m six.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   └── [0m[38;2;186;194;222m three.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[34m [1mapplets[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[34m [1mcircle[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m apps.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m backlight.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m battery.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m mpd.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m network.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m powermenu.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m quicklinks.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m screenshot.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m time.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   └── [0m[38;2;186;194;222m volume.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[34m [1mrounded[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m apps.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m backlight.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m battery.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m mpd.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m network.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m powermenu.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m quicklinks.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m screenshot.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m time.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   └── [0m[38;2;186;194;222m volume.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   └── [0m[34m [1msquare[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m apps.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m backlight.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m battery.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m mpd.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m network.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m powermenu.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m quicklinks.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m screenshot.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m time.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       └── [0m[38;2;186;194;222m volume.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[34m [1mmenu[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[34m [1mcircle[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m apps.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m backlight.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m battery.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m mpd.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m network.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m powermenu.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m quicklinks.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m screenshot.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m time.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   └── [0m[38;2;186;194;222m volume.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[34m [1mrounded[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m apps.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m backlight.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m battery.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m mpd.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m network.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m powermenu.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m quicklinks.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m screenshot.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m time.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   └── [0m[38;2;186;194;222m volume.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   └── [0m[34m [1msquare[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m apps.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m backlight.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m battery.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m mpd.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m network.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m powermenu.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m quicklinks.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m screenshot.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       ├── [0m[38;2;186;194;222m time.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │       └── [0m[38;2;186;194;222m volume.rasi[0m
[1;38;2;127;132;156m│   │   │   │   └── [0m[34m [1mstyles[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[34m [1mmaterial-dark[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m amber.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m blue.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m blue_grey.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m brown.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m cyan.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m deep_orange.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m deep_purple.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m green.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m grey.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m indigo.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m light_blue.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m light_green.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m lime.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m orange.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m pink.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m purple.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m red.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m teal.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   └── [0m[38;2;186;194;222m yellow.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[34m [1mmaterial-light[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m amber.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m blue.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m blue_grey.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m brown.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m cyan.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m deep_orange.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m deep_purple.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m green.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m grey.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m indigo.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m light_blue.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m light_green.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m lime.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m orange.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m pink.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m purple.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m red.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m teal.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   └── [0m[38;2;186;194;222m yellow.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m adapta-nokto.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m adapta.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m adwaita.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m arc-dark.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m arc.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m armchair.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m colors.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m confirm.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m dark.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m darkpink.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m fresh.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m gruvbox.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m inside.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m message.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m minimo.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m party.rasi[0m
[1;38;2;127;132;156m│   │   │   │       └── [0m[38;2;186;194;222m sirin.rasi[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[34m [1mlaunchers[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[34m [1mcolorful[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m colors.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_1.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_2.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_3.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_4.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_5.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_6.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_7.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_8.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_9.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_10.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m style_11.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   └── [0m[38;2;186;194;222m style_12.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[34m [1mmisc[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m appdrawer.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m appdrawer_alt.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m appfolder.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m blurry.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m blurry_full.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m column.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m gnome_do.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m kde_krunner.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m kde_simplemenu.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m launchpad.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m row.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m row_center.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m row_dock.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m row_dropdown.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m screen.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   └── [0m[38;2;186;194;222m slingshot.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[34m [1mribbon[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[34m [1mstyles[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m berry.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m bluish.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m cocoa.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m colors.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m faded.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m gotham.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m mask.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m nightly.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   └── [0m[38;2;186;194;222m nordic.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m full_bottom.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m full_left.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m full_right.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m full_top.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m ribbon_bottom.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m ribbon_bottom_round.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m ribbon_left.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m ribbon_left_round.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m ribbon_right.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m ribbon_right_round.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m ribbon_top.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   └── [0m[38;2;186;194;222m ribbon_top_round.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[34m [1mslate[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[34m [1mstyles[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Amber.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Black.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Blue.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Blue_gray.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Brown.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m colors.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Cyan.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Deep_orange.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Deep_purple.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Gray.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Green.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Indigo.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Light_blue.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Light_green.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Lime.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Orange.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Pink.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Purple.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Red.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   ├── [0m[38;2;186;194;222m Teal.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   │   └── [0m[38;2;186;194;222m Yellow.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m slate_bottom.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m slate_center.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m slate_full.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m slate_left.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m slate_right.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   └── [0m[38;2;186;194;222m slate_top.rasi[0m
[1;38;2;127;132;156m│   │   │   │   └── [0m[34m [1mtext[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[34m [1mstyles[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m berry.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m black.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m bluish.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m cocoa.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m colors.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m faded.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m gotham.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m mask.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m nightly.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   ├── [0m[38;2;186;194;222m nordic.rasi[0m
[1;38;2;127;132;156m│   │   │   │       │   └── [0m[38;2;186;194;222m white.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m style_1.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m style_2.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m style_3.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m style_4.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m style_5.rasi[0m
[1;38;2;127;132;156m│   │   │   │       ├── [0m[38;2;186;194;222m style_6.rasi[0m
[1;38;2;127;132;156m│   │   │   │       └── [0m[38;2;186;194;222m style_7.rasi[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[34m [1mpowermenu[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[34m [1mstyles[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m berry.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m bluish.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m cocoa.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m colors.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m faded.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m gotham.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m mask.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   ├── [0m[38;2;186;194;222m nightly.rasi[0m
[1;38;2;127;132;156m│   │   │   │   │   └── [0m[38;2;186;194;222m nordic.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m card_alt.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m card_circle.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m card_rounded.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m card_square.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m column_alt.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m column_circle.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m column_rounded.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m column_square.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m confirm.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m dock_alt.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m dock_circle.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m dock_rounded.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m dock_square.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m drop_alt.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m drop_circle.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m drop_rounded.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m drop_square.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m full_alt.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m full_circle.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m full_rounded.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m full_square.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m message.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m row_alt.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m row_circle.rasi[0m
[1;38;2;127;132;156m│   │   │   │   ├── [0m[38;2;186;194;222m row_rounded.rasi[0m
[1;38;2;127;132;156m│   │   │   │   └── [0m[38;2;186;194;222m row_square.rasi[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m config.rasi[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m arc_dark_colors.rasi[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m arc_dark_transparent_colors.rasi[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m config.rasi[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m power-profiles.rasi[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m powermenu.rasi[0m
[1;38;2;127;132;156m│   │   ├── [0m[38;2;186;194;222m rofidmenu.rasi[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m rofikeyhint.rasi[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mvis[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m󱁻 config[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󰡯 betterlockscreenrc[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󱁻 compton.conf[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m greenclip.toml[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󱁻 jonaburg_picom.conf[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󱁻 picom.conf[0m
[1;38;2;127;132;156m│   └── [0m[38;2;186;194;222m starship.toml[0m
[1;38;2;127;132;156m├── [0m[34m [1m.git[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mhooks[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mapplypatch-msg.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mcommit-msg.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mfsmonitor-watchman.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpost-update.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpre-applypatch.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpre-commit.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpre-merge-commit.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpre-push.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpre-rebase.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpre-receive.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mprepare-commit-msg.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1mpush-to-checkout.sample[0m
[1;38;2;127;132;156m│   │   ├── [0m[32m [1msendemail-validate.sample[0m
[1;38;2;127;132;156m│   │   └── [0m[32m [1mupdate.sample[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1minfo[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m󰡯 exclude[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mlogs[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mrefs[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[34m [1mheads[0m
[1;38;2;127;132;156m│   │   │   │   └── [0m[38;2;186;194;222m󰡯 master[0m
[1;38;2;127;132;156m│   │   │   └── [0m[34m [1mremotes[0m
[1;38;2;127;132;156m│   │   │       └── [0m[34m [1morigin[0m
[1;38;2;127;132;156m│   │   │           ├── [0m[38;2;186;194;222m󰡯 HEAD[0m
[1;38;2;127;132;156m│   │   │           └── [0m[38;2;186;194;222m󰡯 master[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m󰡯 HEAD[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mobjects[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m01[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 d8ce42afec85b8ee120e79ebb3fe7f52b73f1d[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m03[0m
[1;38;2;127;132;156m│   │   │   ├── [0m[38;2;186;194;222m󰡯 6d3785332998bfe2a04a585b000b66419cc076[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 92ebd65ee25e39588d4981b7cf1955c5143caa[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m05[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 ed9288a5e1db616bbc11c9ff67daa977d1a343[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m1c[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 c2bfa6262cf4c3dc90774442a47bcad691cf34[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m2c[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 2609edd58b50ee2f8c15fc5bb6d3b2d8db7821[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m3a[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 92fbfb7d04f662dd3906bc51d31fff7f6d7710[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m48[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 f4ef08c04cb0bda618114f30bae7dcc6846c1d[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m52[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 2bffb7013ed3f73314f28f14f6a262ffd7e35b[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m54[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 9c442abac3aafdc8c456ced56bdd77ad8fa997[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m80[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 d2b5c67dcd1374b07435d91c47224357a228d2[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m85[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 3ff581775eb30003bcc2a80ac15b39eae208ba[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1m87[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 0e839592da128e6c9a249221faebc4c9a13b4b[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1ma9[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 c85f93654dd77b18f5a5681a346c7d4aca7b50[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mb3[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 4b49ffe9fe60a99522b55e82da422b6e21faed[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mc1[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 ecadca0c83e55381f011b00049d9cf92bed25f[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1me7[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 f0bd530dd7676ee08936edf96051725e5155c4[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1minfo[0m
[1;38;2;127;132;156m│   │   │   └── [0m[34m [1mcommit-graphs[0m
[1;38;2;127;132;156m│   │   │       ├── [0m[38;2;186;194;222m󰡯 commit-graph-chain[0m
[1;38;2;127;132;156m│   │   │       └── [0m[38;2;186;194;222m graph-aa283172ae5926713b82b2241f1c4583e0e087e7.graph[0m
[1;38;2;127;132;156m│   │   └── [0m[34m [1mpack[0m
[1;38;2;127;132;156m│   │       ├── [0m[38;2;186;194;222m pack-d9cc7c3876ee1433767d2b40cf5d3a4477dda3c7.idx[0m
[1;38;2;127;132;156m│   │       ├── [0m[38;2;186;194;222m pack-d9cc7c3876ee1433767d2b40cf5d3a4477dda3c7.pack[0m
[1;38;2;127;132;156m│   │       └── [0m[38;2;186;194;222m pack-d9cc7c3876ee1433767d2b40cf5d3a4477dda3c7.rev[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mrefs[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mheads[0m
[1;38;2;127;132;156m│   │   │   └── [0m[38;2;186;194;222m󰡯 master[0m
[1;38;2;127;132;156m│   │   ├── [0m[34m [1mremotes[0m
[1;38;2;127;132;156m│   │   │   └── [0m[34m [1morigin[0m
[1;38;2;127;132;156m│   │   │       ├── [0m[38;2;186;194;222m󰡯 HEAD[0m
[1;38;2;127;132;156m│   │   │       └── [0m[38;2;186;194;222m󰡯 master[0m
[1;38;2;127;132;156m│   │   └── [0m[34m [1mtags[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󰊢 COMMIT_EDITMSG[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󱁻 config[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󰡯 description[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󰡯 HEAD[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m󰡯 index[0m
[1;38;2;127;132;156m│   └── [0m[38;2;186;194;222m󰡯 packed-refs[0m
[1;38;2;127;132;156m├── [0m[34m [1mbin[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mbatterynotify.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mchange-vol.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mchargingnotify.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mcmi_wifi.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mcmilab.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mcmos-bat.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mcmus-start.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m󰡯 [1mcpdf[0m
[1;38;2;127;132;156m│   ├── [0m[32m󰡯 [1mdigestif[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mdm-config.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mfilerename.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mi2p.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mi3_lock_dual.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m󰡯 [1mimg[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mlock.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mlockscreen.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m󰡯 [1mmutt-sel[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mopenbook.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mpspdf.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m󰡯 [1mrayso[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mscihub.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m󰡯 [1mscratchpad-run[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mscreenshot-eDP.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mscreenshot-HDMI.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mscreenshot.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mscreenshotselect.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mscreenshotselect1.sh[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m Scripts.md[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mset_brightness_if_connected.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mspotifydl.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mtex.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mtifroffice.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mtint-screen.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mupdate-tlmgr-latest.sh[0m
[1;38;2;127;132;156m│   ├── [0m[32m [1mxinput-toggle.sh[0m
[1;38;2;127;132;156m│   ├── [0m[38;2;186;194;222m yt-download_history.txt[0m
[1;38;2;127;132;156m│   └── [0m[32m [1mytdownload.sh[0m
[1;38;2;127;132;156m├── [0m[34m [1metc[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mX11[0m
[1;38;2;127;132;156m│   │   └── [0m[34m [1mxorg.conf.d[0m
[1;38;2;127;132;156m│   │       ├── [0m[38;2;186;194;222m 00-keyboard.cong[0m
[1;38;2;127;132;156m│   │       └── [0m[38;2;186;194;222m󱁻 30.touchpad.conf[0m
[1;38;2;127;132;156m│   └── [0m[38;2;186;194;222m󱁻 sddm.conf[0m
[1;38;2;127;132;156m├── [0m[34m [1mscripts[0m
[1;38;2;127;132;156m│   └── [0m[32m [1myt-download.py[0m
[1;38;2;127;132;156m├── [0m[34m [1musr[0m
[1;38;2;127;132;156m│   ├── [0m[34m [1mbin[0m
[1;38;2;127;132;156m│   │   └── [0m[38;2;186;194;222m󰡯 neofetch[0m
[1;38;2;127;132;156m│   └── [0m[34m [1mshare[0m
[1;38;2;127;132;156m│       └── [0m[34m [1msddm[0m
[1;38;2;127;132;156m│           └── [0m[34m [1mthemes[0m
[1;38;2;127;132;156m│               ├── [0m[34m [1marcolinux-sugar-candy[0m
[1;38;2;127;132;156m│               │   ├── [0m[34m [1mAssets[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mHibernate.svgz[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mReboot.svgz[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mShutdown.svgz[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mSuspend.svgz[0m
[1;38;2;127;132;156m│               │   │   └── [0m[35m [1mUser.svgz[0m
[1;38;2;127;132;156m│               │   ├── [0m[34m [1mBackgrounds[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mColorfulDune.jpg[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mDesert.jpg[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mDune.jpg[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mKeyboard.jpg[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mMountain.jpg[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mRocks.jpg[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m󰕙 [1mUndraw.svg[0m
[1;38;2;127;132;156m│               │   │   └── [0m[35m [1mWorld-in-space.jpg[0m
[1;38;2;127;132;156m│               │   ├── [0m[34m [1mComponents[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[38;2;186;194;222m Clock.qml[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[38;2;186;194;222m Input.qml[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[38;2;186;194;222m LoginForm.qml[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[38;2;186;194;222m SessionButton.qml[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[38;2;186;194;222m SystemButtons.qml[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[38;2;186;194;222m UserList.qml[0m
[1;38;2;127;132;156m│               │   │   └── [0m[38;2;186;194;222m VirtualKeyboard.qml[0m
[1;38;2;127;132;156m│               │   ├── [0m[34m [1mPreviews[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mForceRightToLeft.png[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mFormPosition.png[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mFullBlur.png[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mInterfacePopup.png[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mPartialBlur.png[0m
[1;38;2;127;132;156m│               │   │   ├── [0m[35m [1mScaleImageCropped.png[0m
[1;38;2;127;132;156m│               │   │   └── [0m[35m [1mScreenPadding.png[0m
[1;38;2;127;132;156m│               │   ├── [0m[38;2;186;194;222m AUTHORS[0m
[1;38;2;127;132;156m│               │   ├── [0m[38;2;186;194;222m CHANGELOG.md[0m
[1;38;2;127;132;156m│               │   ├── [0m[38;2;186;194;222m COPYING[0m
[1;38;2;127;132;156m│               │   ├── [0m[38;2;186;194;222m󰡯 CREDITS[0m
[1;38;2;127;132;156m│               │   ├── [0m[38;2;186;194;222m Main.qml[0m
[1;38;2;127;132;156m│               │   ├── [0m[38;2;186;194;222m metadata.desktop[0m
[1;38;2;127;132;156m│               │   ├── [0m[35m [1mpreview.png[0m
[1;38;2;127;132;156m│               │   ├── [0m[38;2;88;91;112m󰂺 [1;4mREADME.md[0m
[1;38;2;127;132;156m│               │   └── [0m[38;2;186;194;222m󱁻 theme.conf[0m
[1;38;2;127;132;156m│               └── [0m[38;2;186;194;222m sddm.md[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m󱆃 .bash_aliases[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m󱆃 .bash_profile[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m󱆃 .bashrc[0m
[1;38;2;127;132;156m├── [0m[90m .bashrc.bak[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m󰊢 .gitignore[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m󱆃 .profile[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m󱆃 .zshrc[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m󰡯 betterlockscreenrc[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m install.sh[0m
[1;38;2;127;132;156m├── [0m[38;2;88;91;112m󰂺 [1;4mREADME.md[0m
[1;38;2;127;132;156m├── [0m[38;2;186;194;222m repotree.txt[0m
[1;38;2;127;132;156m├── [0m[32m [1msetup.sh[0m
[1;38;2;127;132;156m└── [0m[38;2;186;194;222m󰡯 user[0m
