set number		"sets line number
" set relativenumber	"sets relative line numbers
set tabstop=4		"tabwidth=4
set autoindent
set expandtab		"fills tabs with spaces
set shiftwidth=4
set smarttab
set laststatus=2
set softtabstop=4	"removes the spaces created for tabs all in one backspace
set cursorline		"highlites the line you are currently in
set mouse=nv		"enables mouse in normal and visual mode
set noswapfile      "disable swap file creation
set clipboard=unnamedplus
set showtabline=2
set ignorecase
