set number relativenumber		"sets line number
" set relativenumber	"sets relative line numbers
set autoindent
set autowrite
set autowriteall
set cursorline		"highlites the line you are currently in
set mouse=a 		"enables mouse in normal and visual mode
set noswapfile      "disable swap file creation
set clipboard=unnamedplus
set showtabline=2
set ignorecase
set splitbelow splitright
set tabstop=4
set shiftwidth=4
set expandtab
set listchars=eol:
set hidden
set signcolumn=auto
set conceallevel=0
set signcolumn=yes
